DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

WP_ALLOW_MULTISITE=true
NOBLOGREDIRECT=http://example.com
DOMAIN_CURRENT_SITE=example.com
SUBDOMAIN_INSTALL=true

FORCE_SSL_LOGIN=false
FORCE_SSL_ADMIN=false
